<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            text-align: center;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.1);
            color: #f1f1f1;
            width: 100%;
            height: 100%;
            padding: 20px;
        }

        #myBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        #coder{
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(-50%, -50%); */
            height : 30vh;
            width: 30vh;
            border-radius: 30vh;
            box-shadow: 5px 5px 5px 5px black, -5px -5px 5px 5px black ;
            object-fit: cover;
            animation: cd 5s infinite linear;
                transform-origin: 0% 0%;
        }

        .shadow {
            -moz-box-shadow:    outset 0 0 10px #000000;
            -webkit-box-shadow: outset 0 0 10px #000000;
            box-shadow:         outset 0 0 10px #000000;
         }

         #header{
             text-align: center;
         }
         @keyframes cd {
            0%{
                transform: rotate(0deg) translate(-50%, -50%);
            }
            100%{
                transform: rotate(360deg) translate(-50%, -50%);
            }
         }
    </style>
</head>

<body>

    <video autoplay muted loop id="myVideo2" src="./Download.mp3" type="video/mp4">
    </video>
    <video autoplay muted loop id="myVideo" src="./kosandra.mp4" type="video/mp4">
    </video>
    <div class="content">
        <h1 id = "header">THẰNG CHÓ DÁCH</h1>
        <button id="myBtn" onclick="myFunction()">LÊN NHẠC</button>
    </div>

    <img src="z5267641276516_b3e9ef0d6586b451244b7b81c4a335af.jpg" alt="SeraphimCoder" id = "coder" class="shadow"/>

    <script>
        var video = document.getElementById("myVideo2");
        var video2 = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.muted == true) video.muted = false;
            else video.muted = true;

        }

    </script>

</body>

</html>